<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="LockContract.cs">
    <Files>
      <File FileName="Options.cs" Line="48" Column="14" />
      <File FileName="LockContract.cs" Line="6" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="OO" expanded="True">
            <Node name="OO" expanded="True">
              <Node name="LockContract.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>